apiVersion: v1
kind: ConfigMap
metadata:
  name: medium-configmap
data:
  APP_DB_HOST: external-mariadb
  APP_DB_PORT: "3306"
  APP_KAFKA_BROKERS: "external-kafka:9092"
  APP_ARTICLE_HOST: medium-rare-article
  APP_ARTICLE_PORT: "8082"